# chat

./: .classpath  .gitignore  .project  build.fxbuild  pom.xml  tatus
src/main/java/com/tassta/model/: ApplicationStub.java  Message.java  MessageHistory.java  MessageHistoryImpl.java  MessageHistoryModel.java  MessageHistoryModelImpl.java  MessageImpl.java  User.java  UserImpl.java  UserListModel.java  UserListModelImpl.java  UserStateChangeHandler.java  UserStateChangeHandlerImp.java
src/main/java/com/tassta/presenter/: ChatPresenter.java  ChatPresenterImpl.java
src/main/java/com/tassta/test/: UserTest.java
src/main/java/com/tassta/test/chat/noimpl/: IoManager.java  IoManagerImpl.java
src/main/java/com/tassta/view/: ChatView.java  ChatViewImpl.java  LoginViewImpl.java  Main.java  MessageViewModel.java  UserViewModel.java  UserViewModelStub.java
src/main/resources/: chat.fxml  login.fxml  style.css
