[33mcommit 358c080ecdde24c6596492b94ec0c73f5a21e6f7[m
Author: vkornel <kornelyuk.ivan.andre@gmail.com>
Date:   Mon Aug 8 00:09:34 2016 +0300

    Initial commit

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..fec30f3[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java8u74"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..96cc43e[m
[1m--- /dev/null[m
[1m+++ b/.idea/compiler.xml[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="CompilerConfiguration">[m
[32m+[m[32m    <resourceExtensions />[m
[32m+[m[32m    <wildcardResourcePatterns>[m
[32m+[m[32m      <entry name="!?*.java" />[m
[32m+[m[32m      <entry name="!?*.form" />[m
[32m+[m[32m      <entry name="!?*.class" />[m
[32m+[m[32m      <entry name="!?*.groovy" />[m
[32m+[m[32m      <entry name="!?*.scala" />[m
[32m+[m[32m      <entry name="!?*.flex" />[m
[32m+[m[32m      <entry name="!?*.kt" />[m
[32m+[m[32m      <entry name="!?*.clj" />[m
[32m+[m[32m      <entry name="!?*.aj" />[m
[32m+[m[32m    </wildcardResourcePatterns>[m
[32m+[m[32m    <annotationProcessing>[m
[32m+[m[32m      <profile default="true" name="Default" enabled="false">[m
[32m+[m[32m        <processorPath useClasspath="true" />[m
[32m+[m[32m      </profile>[m
[32m+[m[32m    </annotationProcessing>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/copyright/profiles_settings.xml b/.idea/copyright/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e7bedf3[m
[1m--- /dev/null[m
[1m+++ b/.idea/copyright/profiles_settings.xml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<component name="CopyrightManager">[m
[32m+[m[32m  <settings default="" />[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..acb45ed[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ClientPropertiesManager">[m
[32m+[m[32m    <properties class="javax.swing.AbstractButton">[m
[32m+[m[32m      <property name="hideActionText" class="java.lang.Boolean" />[m
[32m+[m[32m    </properties>[m
[32m+[m[32m    <properties class="javax.swing.JComponent">[m
[32m+[m[32m      <property name="html.disable" class="java.lang.Boolean" />[m
[32m+[m[32m    </properties>[m
[32m+[m[32m    <properties class="javax.swing.JEditorPane">[m
[32m+[m[32m      <property name="JEditorPane.w3cLengthUnits" class="java.lang.Boolean" />[m
[32m+[m[32m      <property name="JEditorPane.honorDisplayProperties" class="java.lang.Boolean" />[m
[32m+[m[32m      <property name="charset" class="java.lang.String" />[m
[32m+[m[32m    </properties>[m
[32m+[m[32m    <properties class="javax.swing.JList">[m
[32m+[m[32m      <property name="List.isFileList" class="java.lang.Boolean" />[m
[32m+[m[32m    </properties>[m
[32m+[m[32m    <properties class="javax.swing.JPasswordField">[m
[32m+[m[32m      <property name="JPasswordField.cutCopyAllowed" class="java.lang.Boolean" />[m
[32m+[m[32m    </properties>[m
[32m